<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Van Hakkına Bilgiler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="icon" type="image/resim" href="resim/logo.jpeg"/>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body class="index-arkaplan" text="black" link="blue" vlink="darkpink" alink="green" bgproperties="100px">
<div class="mb-3" align="center">
    <ul id="navigation" class="navigation_bar">
        <li><a class="saniyeHesapla" href="index.html">Ana Sayfa</a></li>
        <li><a class="saniyeHesapla" href="tarihce.html" target="_blank">Tarihçe</a></li>
        <li><a class="saniyeHesapla" href="gezilecekyerler.html" target="_blank">Tarihi Ve Gezilecek Yerler</a></li>
        <li><a class="saniyeHesapla" href="konaklamayerleri.html" target="_blank">Konaklama Yerleri</a></li>
        <li><a class="saniyeHesapla" href="ilceler.html" target="_blank">İlçeler</a></li>
        <li><a class="saniyeHesapla" href="yiyecekler.html" target="_blank">Şehre Özgü Yiyecekler</a></li>
        <li><a class="saniyeHesapla" href="anket.html" target="_blank">Şehrimizi Ne Kadar Tanıyorsunuz</a></li>
        <li><a class="saniyeHesapla" href="iletişim.html" target="_blank">İletişim</a></li>
        <li><a id="karanlik-tema" href="?tema=karanlik">Karanlık Tema</a></li>
        <li><a id="aydinlik-tema" href="?tema=aydinlik">Aydınlık Tema</a></li>
    </ul>
    <br><br><br><br><br>

    <h1 align="center">Van</h1>
    <div class="row mt-3">
        <div class="slideshow-container">
            <div class="slider-resim fade">
                <div class="numbertext">1 / 13</div>
                <img src="resim/van.jpg" style="width:100%">
                <div class="text">Van'ın Görünüşü</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">2 / 13</div>
                <img src="resim/ada2.jpg" style="width:100%">
                <div class="text">Akdamar Adası</div>
            </div>

            <div class="slider-resim fade">
                <div class="numbertext">3 / 13</div>
                <img src="resim/ada.jpeg" style="width:100%">
                <div class="text">Amik Kalesi</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">4 / 13</div>
                <img src="resim/akdamar.jpg" style="width:100%">
                <div class="text">Akdamar</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">5 / 13</div>
                <img src="resim/ada3.jpg" style="width:100%">
                <div class="text">Tekne Turları</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">6 / 13</div>
                <img src="resim/balikbendi.jpg" style="width:100%">
                <div class="text">Balık Bendi(Erciş)</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">7 / 13</div>
                <img src="resim/cakıladası.jpg" style="width:100%">
                <div class="text">Çakıl Adası(Çelebibağı)</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">8 / 13</div>
                <img src="resim/vankalesi.jpg" style="width:100%">
                <div class="text">Van Kalesi</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">9 / 13</div>
                <img src="resim/edremit.jpg" style="width:100%">
                <div class="text">Edremit</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">10 / 13</div>
                <img src="resim/kedievi.jpg" style="width:100%">
                <div class="text">Kedi Evi</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">11 / 13</div>
                <img src="resim/kediheykeli.jpg" style="width:100%">
                <div class="text">Kedi Heykeli(Van Meydanı)</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">12 / 13</div>
                <img src="resim/şelale.jpg" style="width:100%">
                <div class="text">Muradiye Şelalesi(Muradiye)</div>
            </div>
            <div class="slider-resim fade">
                <div class="numbertext">13 / 13</div>
                <img src="resim/vankalesi.jpg" style="width:100%">
                <div class="text">Van Kalesi</div>
            </div>
        </div>
        <br>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/zamanOlcer.js"></script>
<script src="js/temaDegistir.js"></script>
</body>
</html>